<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\" />
    <Folder Include="src\components\login\" />
    <Folder Include="src\api\" />
    <Folder Include="src\components\auth_layout\" />
    <Folder Include="src\components\forgot_password\" />
    <Folder Include="src\components\forgot_email\" />
    <Folder Include="src\components\register\" />
  </ItemGroup>
</Project>